server.port=8088

spring.datasource.druid.driver-class-name=com.jdbc.mysql.Driver
spring.datasource.druid.url=jdbc:mysql://139.199.129.251:3306/canal_es?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.db-type=mysql
#初始化连接
spring.datasource.druid.initial-size=20
#最大连接数
spring.datasource.druid.max-active=50
#初始化sql
spring.datasource.druid.connection-init-sqls=set names utf8mb4
#最小链接
spring.datasource.druid.min-idle=5
#等待连接最大等待时间 1分钟
spring.datasource.druid.max-wait=60000
#验证查询
spring.datasource.druid.validation-query=select 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认：true
spring.datasource.druid.test-on-borrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能,默认：false
spring.datasource.druid.test-on-return=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
# 执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 1) Destroy线程会检测连接的间隔时间
# 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,config,wall

spring.datasource.druid.aop-patterns=com.lierl.druid.service.*

spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#配置监控过滤器
spring.datasource.druid.web-stat-filter.enabled=true

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=druid






